{
  "name": "angular-hmac-packet-auth",
  "version": "1.0.1",
  "description": "Angular HMAC Packet Authetication",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "dist/linkthrow-hmac-packet-auth.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkthrow/angular-hmac-packet-auth.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "hmac",
    "linkthrow",
    "packet",
    "sha512",
    "auth"
  ],
  "author": "Hussan Choudhry <hussan@uselinkthrow.com>",
  "license": "MIT",
  "homepage": "https://github.com/linkthrow/angular-hmac-packet-auth/",
  "devDependencies": {
    "angular": "^1.4.9",
    "angular-mocks": "^1.4.9",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.21",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.7"
  },
  "engines": {
    "node": "4.3.0"
  }
}
